# marketim

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yasincidem/marketim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasincidem/marketim/: MainActivity.kt
app/src/main/java/com/yasincidem/marketim/core/: BaseEpoxyFragment.kt  MarketimApplication.kt  MvRxEpoxyController.kt  MvRxViewModel.kt
app/src/main/java/com/yasincidem/marketim/features/login/: LoginFormFragment.kt  LoginFormState.kt  LoginFormViewModel.kt
app/src/main/java/com/yasincidem/marketim/features/orderlist/: OrderListEpoxyFragment.kt  OrderListState.kt  OrderListViewModel.kt
app/src/main/java/com/yasincidem/marketim/models/: Order.kt  ProductDetail.kt
app/src/main/java/com/yasincidem/marketim/network/: OrderListService.kt
app/src/main/java/com/yasincidem/marketim/views/: LoginForm.kt  Order.kt  OrderDetail.kt
app/src/main/res/layout/: fragment_base_epoxy.xml  fragment_login_form.xml  fragment_order_detail.xml  order.xml
app/src/main/res/layout-land/: fragment_login_form.xml
app/src/main/res/menu/: my_orders_action_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yasincidem/marketim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
