// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.41'
    ext.appCompatVersion = '1.1.0'
    ext.recyclerViewVersion = '1.0.0'
    ext.lifecycleVersion = '2.1.0'
    ext.robolectricVersion = '4.3'
    ext.epoxyVersion = '3.2.0'
    ext.moshiVersion = '1.6.0'
    ext.koinVersion = '2.0.1'
    ext.retrofitVersion = '2.4.0'
    ext.navVersion = '2.1.0'
    ext.buildToolsVersion = '29.0.2'
    ext.espressoVersion = '3.1.1'
    ext.ktxVersion = '1.1.0'
    ext.mvrxVersion = '1.1.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
